MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="500" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lbCityName" Content="City:" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbCountry" Content="Country:" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label x:Name="lbWindSpeed" Content="Wind speed:" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Label x:Name="lbPressure" Content="Pressure:" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" />
        <Label x:Name="lbTemperature" Content="Temperature:" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" />
        <Label x:Name="lbHumidity" Content="Humidity:" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" />
        <Label x:Name="lbCod" Content="Cod:" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" />

        <TextBox x:Name="tBoxCityName" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" />
        <TextBox x:Name="tBoxCountry" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" />
        <TextBox x:Name="tBoxWindSpeed" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" />
        <TextBox x:Name="tBoxPressure" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" />
        <TextBox x:Name="tBoxTemperature" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" />
        <TextBox x:Name="tBoxHumidity" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" />
        <TextBox x:Name="tBoxCod" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" />

        <Button x:Name="btShowWeatherInfo" Grid.Column="3" Grid.Row="0" Content="Show Weather Information"  Background="#FF616161" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btShowWeatherInfo_Click"/>
        <Button x:Name="btShowOpenWeatherMap" Grid.Column="3" Grid.Row="1" Content="Show OpenWeatherMap" Background="#FF616161" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btShowOpenWeatherMap_Click"/>

        <TextBlock x:Name="tblockWeatherInfo" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" TextWrapping="Wrap" Text="Hello" />
    </Grid>
</Window>
